{
  "name": "i18ng",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.js",
    "dev": "bun run --hot ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.5.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/figlet": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "figlet": "^1.8.0",
    "hono": "^4.7.1",
    "openai": "^4.85.1"
  }
}
